<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Boris's Webpage</title>
    <style>
        body {
            background: #222222;
            color: #ffffff;
            margin: 1em auto;
            max-width: 40em;
            padding: 0 0.62em 3.24em;
            font: 1.2em/1.62 sans-serif;
        }
        h1, h2, h3 {
            line-height: 1.2;
            color: #00ee77;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #00eeee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1 style="text-align: center;">Boris's Webpage</h1>
        </header>
        <section>
            <h2>Introduction</h2>
            <aside>I am Boris Komarov, and I bid thee welcome to my humble webpage. Feel free to pursue the links below, and I thank thee for thy visit!</aside>
            <br>
            <img src="images/me.jpg" alt="There must be a photo of me" class="center-image" style="border-radius: 7px;">
            <figcaption style="text-align: center;"><em>Me in the woods.</em></figcaption>
            <p style="text-align: justify;">I am currently a student at Wroclaw University of Science and Technology, pursuing a Bachelor's degree in Computer Engineering. I enjoy playing games, making games, Godot, simple webpages, C++ and Linux. I am a member of the scientific circle TK games at the WUST. Additionally, I am passionate about folk, metal, and classical music.</p>
        </section>
        <section>
            <h2>My Other Resources</h2>
            <ul>
                <li><a href="https://github.com/Barysk" target="_blank">GitHub</a></li>
                <li><a href="https://barysk.itch.io" target="_blank">Itch.io</a></li>
                <li><a href="https://www.youtube.com/@b-ck5zv" target="_blank">YouTube [NOTHING YET :)]</a></li>
            </ul>
        </section>
        <section>
        <p style="text-align: center; font-size: smaller;">ver1.0</p>
        </section>
    </article>
</body>
</html>
